<style>
  .panel-container {
    align-items: stretch;
    padding: 2;
    width: 55;
    min-width: 55;
    max-width: 55;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #00ffff;
    border-width: 0.2;
    border-radius: 3;
    gap: 1.5;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .heading {
    font-size: 3;
    font-weight: medium;
    color: #00ffff;
  }

  .close-btn {
    padding: 0.8;
    padding-left: 1.2;
    padding-right: 1.2;
    background-color: #27272a;
    color: #a1a1aa;
    border-radius: 1;
    border-width: 0;
    font-size: 2;
    cursor: pointer;
  }

  .message-section {
    display: flex;
    flex-direction: column;
    gap: 1;
    padding: 2;
    background-color: #18181b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #27272a;
    min-height: 12;
  }

  .message-text {
    font-size: 2.5;
    color: #fafafa;
    line-height: 1.4;
  }

  .mic-section {
    display: flex;
    flex-direction: column;
    gap: 1;
    align-items: center;
  }

  .mic-btn {
    padding: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: #00ffff;
    color: #09090b;
    border-radius: 50;
    border-width: 0;
    font-size: 4;
    cursor: pointer;
  }

  .mic-btn-active {
    padding: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: #ff4444;
    color: #ffffff;
    border-radius: 50;
    border-width: 0;
    font-size: 4;
    cursor: pointer;
  }

  .mic-hint {
    font-size: 1.8;
    color: #71717a;
    text-align: center;
  }

  .status-text {
    font-size: 2;
    color: #00ffff;
    text-align: center;
    min-height: 3;
  }

  .button-row {
    display: flex;
    flex-direction: row;
    gap: 1;
    justify-content: center;
  }

  .close-chat-btn {
    padding: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: #27272a;
    color: #fafafa;
    border-radius: 1;
    border-width: 0;
    font-size: 2;
    cursor: pointer;
  }

  .heading-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8;
  }

  .robot-icon {
    font-size: 3;
  }

  .close-icon {
    width: 2;
    height: 2;
    color: #a1a1aa;
  }
</style>
<div class="panel-container">
  <div class="header">
    <div class="heading-row">
      <span class="robot-icon">🤖</span>
      <span class="heading">Robot Bartender</span>
    </div>
    <button id="close-btn" class="close-btn"><svg class="close-icon" src="./icons/x.svg" /></button>
  </div>
  
  <div class="message-section">
    <span id="message-text" class="message-text">Hi there! Welcome to the KTV room! 🎤 Tap the mic to talk to me!</span>
  </div>

  <div class="mic-section">
    <button id="mic-btn" class="mic-btn">🎤</button>
    <span class="mic-hint">Tap to speak</span>
  </div>

  <span id="status-text" class="status-text"></span>
  
  <div class="button-row">
    <button id="close-chat-btn" class="close-chat-btn">Close</button>
  </div>
</div>
